FROM php:8.1-fpm

# Install system dependencies and PHP extensions
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    zip \
    unzip \
    libicu-dev \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        pdo_mysql \
        mbstring \
        exif \
        pcntl \
        bcmath \
        gd \
        zip \
        intl \
        opcache \
    && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Create app directory
WORKDIR /var/www/html

# Copy application files
COPY yii2_sample_app/ .

# Create www-data user with consistent UID
RUN usermod -u 1000 www-data && groupmod -g 1000 www-data

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Create runtime directories and set permissions
RUN mkdir -p runtime web/assets \
    && chown -R www-data:www-data /var/www/html \
    && chmod -R 755 runtime web/assets

# Switch to www-data user
USER www-data

# Expose port 9000
EXPOSE 9000

# Start PHP-FPM directly (no entrypoint needed for production)
CMD ["php-fpm"]